.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects h2 {
    font-size: 3rem;
    margin-bottom: 3rem;
}

.cards {
    height: 100%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.card {
    height: 25rem;
    width: 30rem;
    border-radius: var(--rounded-small);
    background-color: var(--bg-primary);
    box-shadow: 0 0 1rem var(--shadow);
    overflow: hidden;
}

.card .title {
    position: relative;
    height: 30%;
    overflow: hidden;
    color: white;
}

.card .title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.2) 0%,
        rgba(0, 0, 0, 0.8) 100%
    );
}

.card .title img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card .title h3 {
    position: absolute;
    bottom: 0;
    left: 0;

    margin-bottom: 1rem;
    margin-left: 1rem;

    font-size: 2rem;
    z-index: 1;
}

.card .content {
    height: 70%;
    padding: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.card .content p {
    white-space: pre-wrap;
    text-align: center;
}

.card .content .tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.card .content svg {
    transition-duration: 0.3s;
    cursor: pointer;
    font-size: 2rem;
}

.card .content svg:hover {
    transform: translate(0, 0.25rem);
}
